# SpringBoot-demos

./: .gitignore  pom.xml
chapter11/: pom.xml
chapter11/src/main/java/com/rabbitwfly/: Chapter11Application.java
chapter11/src/main/resources/: application.properties
chapter11/src/test/java/com/rabbitwfly/: Chapter11ApplicationTests.java
chapter12/: pom.xml
chapter12/src/main/java/com/rabbitwfly/: Chapter12Application.java
chapter12/src/main/resources/: application.properties
chapter13/: pom.xml
chapter13/src/main/resources/: application.properties
chapter14/: pom.xml
chapter14/src/main/resources/: application-prod.properties  application.properties
chapter15/: pom.xml
chapter16/: pom.xml
chapter16/src/main/resources/: application.properties
chapter17/: pom.xml
chapter18/: pom.xml
chapter19/: pom.xml
chapter2/: pom.xml
chapter2/src/main/resources/: application.properties  my2.properties
chapter20/: pom.xml
chapter21/: pom.xml
chapter22/: pom.xml
chapter22/src/main/resources/: application.properties
chapter23/: pom.xml
chapter23/src/main/resources/: application.properties
chapter27/: pom.xml
chapter28/: pom.xml
chapter3/: pom.xml
chapter4/: pom.xml
chapter4/src/main/resources/: application.properties
chapter5/: pom.xml
chapter5/src/main/resources/: application.properties
chapter6/: pom.xml
chapter6/src/main/resources/: application.properties
chapter7/: pom.xml
chapter7/src/main/resources/: application.properties
chapter8/: pom.xml
chapter8/src/main/java/com/rabbitwfly/: Chapter8Application.java
chapter8/src/main/java/com/rabbitwfly/configure/: RedisCacheAutoConfiguration.java
chapter8/src/main/java/com/rabbitwfly/entity/: User.java
chapter8/src/main/resources/: application.properties
chapter8/src/test/java/com/rabbitwfly/: Chapter8ApplicationTests.java
chapter9/: pom.xml
chapter9/src/main/resources/: application.properties
rabbitmq/rabbit-demo/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
springboot-mybatis/src/main/resources/mapper/: LearnResourceMapper.xml  UserMapper.xml
springboot-mybatis/src/main/resources/templates/: main.html
springboot-template-thymeleaf/: pom.xml
springboot-template-thymeleaf/src/main/resources/: application.yml
verification/: pom.xml
(+147 files in other folders)
